{
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@bull-board/koa": "^4.0.0",
    "@koa/router": "^10.1.1",
    "bull": "^4.8.3",
    "dotenv": "^16.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
